# discordbot

./: DiscordBot.sln
DiscordBot/: Bot.cs  ConfigJson.cs  DiscordBot.csproj  Program.cs  Startup.cs  config.json
DiscordBot.DAL/: DiscordBot.DAL.csproj  RPGContext.cs
DiscordBot/Commands/: FirstCommands.cs
DiscordBot/Properties/: launchSettings.json
